.root{
  align-items: center;
  background-color: var(--coconut);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: auto;
  position: relative;
  width: 100%;
}

.section1{
  width: 100%;
  background: var(--white);
  position: relative;
}

.content{
  width: 100%;
  max-width: 1728px;
  margin: 0 auto;
}

.section1Content{
  padding: 140px 100px 182px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 58px;
  position: relative;

  @media (max-width: 1300px){
    padding: 140px 100px 182px;
  }

  @media (max-width: 1024px){
    flex-direction: column;
    align-items: center;
    padding: 179px 100px 182px;
    gap: 0;
  }

  @media (max-width: 600px){
    padding: 179px 24px 152px;
  }
}

.textContent{
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 600px){
    width: 100%;
    gap: 16px;
  }
}

.title{
  color: var(--black-blue);
  font-family: var(--font-family-manrope);
  font-size: 48px;
  font-weight: 800;
  line-height: normal;

  @media (max-width: 600px){
    font-size: 24px;
  }
}

.textContentSection1{
  gap: 64px;
  align-items: center;

  @media (max-width: 600px){
    gap: 52px;
  }
}

.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 40px 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 940px;

  @media (max-width: 600px){
    flex-direction: column;
    max-width: 100%;
    gap: 24px;
  }
}

.card{
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 16px;
  background: var(--white);
  box-shadow: 0px 20px 50px 0px rgba(21, 70, 197, 0.20);
  padding: 32px 24px;
  width: 292px;
  flex-shrink: 0;

  @media (max-width: 600px){
    width: 100%;
  }
}

.cardTitle{
  color: var(--chicago);
  font-family: var(--font-family-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.16px;
}

.cardValue{
  color: var(--black-blue);
  font-family: var(--font-family-manrope);
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
}

.texts{
  gap: 32px;
  display: flex;

  @media (max-width: 1024px){
    flex-direction: column;
    gap: 24px;
  }

  @media (max-width: 600px){
    gap: 16px;
    width: 100%;
  }
}

.text{
  flex: 1;
  max-width: 400px;
  gap: 24px;
  display: flex;
  flex-direction: column;

  @media (max-width: 600px){
    gap: 16px;
    max-width: 100%;
  }
}

.textParagraph{
  color: var(--black-blue);
  font-family: var(--font-family-manrope);
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.16px;
}

.bold{
  font-weight: 700;
}

.crabImage{
  transform: scaleX(-1);
  position: absolute;
  top: 55px;
  left: 150px;

  @media (max-width: 1300px){
    width: 112px;
    height: auto;
    left: 10px;
  }

  @media (max-width: 1024px){
    top: 10px;
  }

  @media (max-width: 600px){
    width: 112px;
    height: auto;
  }
}

.section2{
  width: 100%;
  background: var(--sauvignon);
  position: relative;
}

.section2Content{
  padding: 144px 232px 154px 170px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 58px;

  @media (max-width: 1300px){
    padding: 144px 100px 154px 100px;
  }

  @media (max-width: 1024px){
    flex-direction: column;
    align-items: flex-start;
    gap: 45px;
    padding: 93px 100px 154px;
}

  @media (max-width: 600px){
    padding: 93px 24px 93px;
    gap: 24px;
  }
}

.list2{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.listItem2{
  max-width: 721px;

  @media (max-width: 600px){
    max-width: 100%;
  }
}

.textContentSection2{
  gap: 72px;
}

.section2Title{
  max-width: 832px;
}

.cocktailImage{
  transform: translateY(384px);

  @media (max-width: 1550px){
    width: 130px;
    height: auto;
  }

  @media (max-width: 1024px){
    transform: none;
  }
}


.section3{
  width: 100%;
  background: var(--white);
}

.section3Content{
  padding: 204px 232px 203px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 58px;

  @media (max-width: 1550px){
    flex-direction: column;
    align-items: center;
    gap: 78px;
  }

  @media (max-width: 1300px){
    padding: 204px 100px 203px;
  }

  @media (max-width: 1024px){
    padding: 245px 100px 97px;
    align-items: flex-start;
  }

  @media (max-width: 600px){
    padding: 90px 24px 97px;
  }
}

.textContentSection3{
  max-width: 614px;

  @media (max-width: 600px){
    max-width: 100%;
  }
}

.textLongSection3{
  max-width: 614px;

  @media (max-width: 600px){
    max-width: 100%;
  }
}

.diagramImage{
  transform: translateY(-86px);

  @media (max-width: 1550px){
    transform: none;
  }

  @media (max-width: 1024px){

  }

  @media (max-width: 768px){
    max-width: 100%;
  }
}

.section4{
  width: 100%;
  background: rgba(21, 70, 197, 0.05);
  position: relative;
}

.section4Content{
  padding: 140px 236px 149px 149px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 58px;

  @media (max-width: 1300px){
    padding: 140px 100px 149px 100px;
  }

  @media (max-width: 1024px){
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 87px;
    padding: 129px 100px 73px;
  }

  @media (max-width: 600px){
    padding: 129px 24px 73px;
  }
}

.sunImage{
  position: absolute;
  top: 80px;
  right: 66px;

  @media (max-width: 1024px){
    width: 56px;
    height: auto;
    top: 51px;
    right: 24px;
  }
}

.saverImage{
  transform: translateY(47px);

  @media (max-width: 1550px){
    width: 198px;
    transform: none;
}

  @media (max-width: 600px){
    transform: translateX(-24px);
    margin-right: auto;
  }
}

.list{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.listItem{
  max-width: 832px;

  @media (max-width: 600px){
    max-width: 100%;
  }
}

.textContentSection4{
  gap: 16px;
}

.textLongSection4{
  max-width: 832px;
  margin-bottom: 56px;

  @media (max-width: 600px){
    margin-bottom: 16px;
  }
}

.textLongSection4Second{
  max-width: 832px;
  margin-bottom: unset;
  margin-top: 56px;

  @media (max-width: 600px){
    margin-bottom: unset;
    margin-top: 16px;
  }
}

.frame129{
  display: none;
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 14%;
  right: 5px;
  z-index: 1300;

  @media (max-width: 768px){
    display: flex;
  }
}
