.root{
  align-items: center;
  background-color: var(--coconut);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: auto;
  position: relative;
  width: 100%;
}

.section1{
  width: 100%;
  background: var(--white);
}

.content{
  width: 100%;
  max-width: 1728px;
  margin: 0 auto;
}

.section1Content{
  padding: 112px 232px 158px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  position: relative;

  @media (max-width: 1550px){
    padding: 152px 100px 158px;
  }

  @media (max-width: 900px){
    flex-direction: column-reverse;
    padding: 152px 100px 178px;
  }

  @media (max-width: 600px){
    padding: 152px 24px 178px;
    gap: 24px;
  }
}

.cocktailImage{
  position: absolute;
  top: 34px;
  left: 0;

  @media (max-width: 1550px){
    left: 10px;
    top: 10px;
    width: 78px;
    height: auto;
  }
}

.surfingImage{
  position: absolute;
  bottom: 154px;
  right: 240px;

  @media (max-width: 1550px){
    right: 100px;
  }

  @media (max-width: 900px){
    bottom: 10px;
    right: 24px;
    height: 150px;
    width: auto;
  }
}

.title{
  color: var(--black-blue);
  font-family: var(--font-family-manrope);
  font-size: 24px;
  font-weight: 800;
  line-height: normal;

  @media (max-width: 600px){
    font-size: 24px;
  }
}

.inputs{
  display: flex;
  flex-direction: column;
  gap: 56px;
  flex: 1;

  @media (max-width: 900px){
    max-width: 100%;
    width: 100%;
    flex: unset;
  }
}

.inputsContainer{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.inputsWrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 24px 32px;

  @media (max-width: 1200px){
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.container{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.input{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 8px;
  background: var(--mystic);
  padding: 6px;
  width: calc(50% - 16px);

  @media (max-width: 1200px){
    width: 100%;
  }
}

.label{
  color: var(--black);
  font-family: var(--font-family-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  padding: 13px 18px;
  flex: 1;
}

.numberInput{
  color: var(--black);
  font-family: var(--font-family-manrope);
  text-align: right;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  border-radius: 6px;
  background: var(--white);
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.05);
  outline: none;
  border: none;
  max-width: 116px;
  flex: 1;
  height: 48px;
  padding: 8px;
}

.submit{
  border-radius: 8px;
  background: var(--blaze-orange);
  box-shadow: 0px 20px 30px 0px rgba(249, 135, 78, 0.60);
  color: var(--white);
  text-align: center;
  font-family: var(--font-family-manrope);
  font-size: 16px;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  padding: 10px 32px;
  width: 100%;
  outline: none;
  border: none;
  height: 60px;
}

.result{
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  max-width: 400px;

  @media (max-width: 1300px){
    max-width: 300px;
  }

  @media (max-width: 900px){
    max-width: 100%;
    width: 100%;
    flex: unset;
  }
}

.cards{
  display: flex;
  flex-direction: column;
}

.card{
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 8px;
  position: relative;
}

.cardTitle{
  color: var(--black);
  font-family: var(--font-family-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.cardStats{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  color: var(--black);
  font-family: var(--font-family-manrope);
  font-size: 48px;
  font-weight: 700;
  line-height: normal;
}

.budget{
  background: #31AC2F;
}

.budget .cardTitle,
.budget .cardStats{
  color: var(--white);
}

.income::after{
  content: '';
  width: calc(100% - 48px);
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
  position: absolute;
  bottom: 0;
  left: 24px;
}

.section2{
  width: 100%;
  background: rgba(70, 65, 64, 0.07);
}

.section2Content{
  padding: 90px 232px 58px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 4px;

  @media (max-width: 1550px){
    padding: 90px 100px 58px;
  }

  @media (max-width: 1024px){
    padding: 90px 100px 58px;
  }

  @media (max-width: 600px){
    padding: 80px 24px 58px;
  }
}

.textParagraph{
  color: var(--black-blue);
  text-align: justify;
  font-family: var(--font-family-manrope);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

.bold{
  font-weight: 700;
}

.frame129{
  display: none;
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 14%;
  right: 5px;
  z-index: 1300;

  @media (max-width: 768px){
    display: flex;
  }
}
